.contact-page {
  justify-self: flex-end;

  width: 62rem;

  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  font-size: 2rem;

  @media only screen and(max-width: $bp-600) {
    width: 80%;
  }
  @media only screen and(max-width: $bp-450) {
    width: 100%;
  }
  &__email {
    grid-column: 1 / -1;

    height: 2.8rem;
    width: 62rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid $color-black;
    border-radius: 0.6rem;
    letter-spacing: 0.2rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: $color-black;
    transition: all 0.2s;

    @media only screen and(max-width: $bp-600) {
      width: 80%;
    }
    @media only screen and(max-width: $bp-450) {
      width: 100%;
    }

    background-image: linear-gradient(
      to right bottom,
      rgba(#0c28a6, 0.7),
      rgba($color-black, 0.7)
    );
    animation: moveInLeft 3s ease 0.5s both;

    &--mobile {
      animation: none;

      &:active + .info__p {
        display: none;
      }
    }

    &:active,
    &:focus {
      outline: none;
      box-shadow: 0 2rem 4rem rgba($color-black, 1);
      border: 2px solid $color-black;
    }
    &::placeholder {
      color: $color-black;
      opacity: 1;
    }

    &--user {
      color: $color-black;
      background-image: linear-gradient(
        to right bottom,
        rgba(#0c28a6, 0.7),
        rgba(#60c0e0, 0.7)
      ) !important;
      animation: moveInRight 3s ease 0.5s both;

      &:placeholder-shown {
        animation: moveInRight 3s ease 0.5s both,
          placeholder 3.5s ease-in-out infinite;
      }
    }
  }
  &__textarea {
    grid-column: 1 / -1;

    resize: none;
    width: 62rem;
    height: 26rem;
    margin-bottom: 1rem;
    padding: 2.5rem 3rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 2.2rem;
    border: 1px solid $color-black;
    border-radius: 1rem;
    transition: all 0.4s;

    @media only screen and(max-width: $bp-1500) {
      height: 26rem;
    }
    @media only screen and(max-width: $bp-1120) {
      height: 28rem;
    }
    @media only screen and(max-width: $bp-600) {
      width: 80%;
      height: 28rem;
    }
    @media only screen and(max-width: $bp-450) {
      width: 100%;
    }

    font-family: 'Quicksand', sans-serif;
    color: $color-black;
    font-weight: 900;

    background-image: linear-gradient(
      to right bottom,
      rgba(#0c28a6, 0.7),
      rgba(#60c0e0, 0.7)
    );

    &:active,
    &:focus {
      outline: none;
      box-shadow: 1rem 2rem 8rem rgba($color-black, 1);
      border: 2px solid $color-black;

      @media only screen and(max-width: $bp-600) {
        height: 22rem;
      }
    }
  }

  &__info {
    font-size: 1.6rem;
    padding: 0.4rem;
    margin: 0.5rem;

    grid-column: 2 / 3;
  }
}
@media only screen and(max-width: $bp-600) {
  .contact-page:focus-within + .info,
  .contact-page:focus + .info,
  .contact-page:active + .info {
    color: transparent;
    display: none;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px rgba(#203283, 0.7) inset;
}
