.infomodal {
  grid-row: 2 / 3;
  height: 100%;
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  cursor: pointer;

  padding: 0.3rem 3rem;
  height: 100%;
  background: none;
  border: none;

  animation: showUp 0.7s ease-in 3s both;

  &--delayed {
    animation: showUp 0.7s ease-in 6s both;
  }
  &:focus {
    outline: none;
  }

  &__icon {
    fill: $color-white;
    height: 2.2rem;
    width: 2.2rem;
    margin-bottom: 1rem;
  }
  &__heading {
    font-size: 1.6rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    color: $color-white;
  }
}

//MODAL STYLING
.ReactModalPortal > div {
  opacity: 1;
}
.ReactModalPortal .ReactModal__Overlay {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  z-index: 370;

  transition: all 0.2s ease-in-out;
}
.ReactModalPortal .ReactModal__Overlay--after-open {
  opacity: 1;
  background-image: linear-gradient(
    to right bottom,
    rgba(#0c28a6, 1),
    rgba(#60c0e0, 1)
  );
  pointer-events: none;

  top: 23rem !important;

  animation: modalOpen 1s ease-in 0s both;
}

.ReactModalPortal .ReactModal__Overlay--before-close {
  opacity: 0;

  animation: modalClose 2s ease-in 0s both;
}

.modal {
  position: absolute;
  padding: 3rem 7rem;
  width: 100%;
  height: 80%;
  pointer-events: none;

  display: grid;
  grid-template-rows: 10rem 1fr;
  grid-template-columns: repeat(3, 1fr);

  &:focus {
    outline: none;
  }

  &__heading {
    font-size: 4rem;
    padding: 3rem 0rem;
  }
  &__paragraphs {
    font-family: 'Merriweather', serif;
    font-weight: 300;
    font-size: 2.2rem;
    line-height: 1.6;
    letter-spacing: 1px;

    padding: 1rem 2rem;
    padding-right: 0;

    align-self: center;

    grid-row: 2 / 3;
    grid-column: 1 / 3;

    animation: showUp 1s ease-in 1s both;
  }
  &__paragraph {
    padding: 0.4rem 0;
    &:first-child {
      padding: 0.8rem 0;
    }
  }
}

p {
  margin-bottom: 0.5rem;
}
