.project {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 0;
  padding: 1rem 3rem;
  max-width: 60rem;

  margin-bottom: 3rem;
  position: relative;

  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr;
  animation: showUp 1.5s ease-in 2.5s both;

  @media only screen and(max-width: $bp-1120) {
    grid-column: 1 / -1;
    max-width: 90rem;

    padding: 2.5rem;
  }
  @media only screen and(max-width: $bp-450) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    padding: 0;
  }

  &--left {
    grid-column: 3 / 4;
    justify-self: start;

    animation: showUp 1.5s ease-in 3s both;
  }
  &--right {
    grid-column: 1 / 2;
    justify-self: end;

    animation: showUp 1.5s ease-in 3s both;
  }

  &__info {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $color-white-3;
    margin-bottom: 1rem;

    &--small {
      margin-bottom: 0;
      justify-content: center;
      border-bottom: none;
    }
  }
  &__title {
    text-align: left;
    padding: 0 0.5rem;
    flex: 1 0 0;

    &--small {
      padding: 0 0.5rem;

      height: 4rem;
      width: 4rem;
      fill: #3c873a;
    }
  }
  &__link {
    transition: all 0.4s;
    padding: 0 1.5rem;

    &--small {
      display: none;
    }

    &:link,
    &:visited {
      color: $color-white-3;
      font-weight: 900;
      text-decoration: none;
    }
    &:hover {
      transform: scale(1.2);
    }
  }
  &__techs {
    position: relative;
    height: 100%;
  }
  &__technologies {
    position: absolute;
    display: none;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;

    z-index: -1;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
    padding: 3rem;

    transform: translateX(-50%);

    transition: all 0.1s;

    &__imgHover {
      object-fit: cover;
      height: 10rem;
      width: 10rem;

      &--small {
        object-fit: cover;
        height: 4rem;
        width: 4rem;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;

    object-fit: contain;
    border-radius: 3px;
  }
  &__techs:hover > &__technologies {
    display: grid;
    z-index: 3;

    background-image: linear-gradient(
      to right bottom,
      rgba($color-black, 0.9),
      rgba($color-black, 0.85)
    );
    //border: 3px solid $color-black;
    border-radius: 3px;

    transition: all 0.1s;
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 40%;

    @media only screen and(max-width: $bp-1120) {
      grid-column: 1 / -1;
      width: 50%;

      // grid-template-columns: 6rem 1fr 6rem;
    }
  }
  //arrows left and right
  &__btn {
    height: 10rem;
    width: 10rem;
    fill: #3c873a;
    background: none;
    border: none;
    cursor: pointer;

    @media only screen and(max-width: $bp-600) {
      height: 8rem;
      width: 8rem;
    }
    transition: all 0.2s;

    &--right {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      animation: arrowRight 4s ease-in-out 0.5s both;

      @media only screen and(max-width: $bp-450) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        align-self: start !important;
      }
    }
    &--left {
      grid-column: 1 / 2;
      animation: arrowLeft 4s ease-in-out 0.5s both;

      @media only screen and(max-width: $bp-450) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        justify-self: flex-start;
      }
    }

    &:focus {
      outline: none;
    }
    &:active {
      transform: translateY(-0.3rem) scale(0.95);
    }
  }

  &__development {
    position: absolute;
    z-index: 20;
    right: -3rem;
    bottom: 0;

    border: 1px solid $color-black;
    padding: 0.4rem 1.3rem;
    background-image: linear-gradient(
      to right bottom,
      rgba(#0c28a6, 1),
      rgba(#60c0e0, 1)
    );
    transform: rotate(25deg);
  }
}
